# JustTrustMeX

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: 1.yml  android.yml  gradle.yml  main.yml
app/: CERT.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/Justmeplush/Hook/: JustHook.java
app/src/main/java/com/zx/Justmeplush/utils/: CLogUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
