apply plugin: 'com.android.application'
//apply plugin: 'stringfog'


//stringfog {
//    // 这是加解密key，可以自由定义。
//    key 'zhenxi'
//    // 开关
//    enable true
//
//    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
//    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
//    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
////    fogPackages = ['com.zx.Justmeplush']
//}


android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lzb.Justmeplush"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('CERT.keystore')
            storePassword "123456"
            keyAlias "CERT"
            keyPassword "123456"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:22.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    compileOnly 'de.robv.android.xposed:api:82'
//    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'



}
